<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="C:\Users\davids.Lenovo0251\excursion\resources\CSS\style.css">
    <title>Briefing #3</title>
</head>
<body>
    <header>
        <h1>Discover hidden places in the world around you</h1>
        <h3>Download Excursion (Coming Soon!)</h3>
    </header>

    <a>
        <!--First Image and videos inside Iphone-->
        <video width="320" height="600" autoplay loop muted>
            <source src="iPhoneVideo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </a>
    <h2>Your Personal travel guide</h2>
    <h4>Excursion remembers places you like, and recommends new points of interest to you.</h4>
    <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/camp.jpg?_gl=1*ix85pb*_ga*NjM4NzE2MTQ0LjE2NTA5MDY0NzQ.*_ga_3LRZM6TM9L*MTY1NDcwNjkxMy4zNS4xLjE2NTQ3MDY5MTguNTU.">
    <br>
    <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png?_gl=1*ix85pb*_ga*NjM4NzE2MTQ0LjE2NTA5MDY0NzQ.*_ga_3LRZM6TM9L*MTY1NDcwNjkxMy4zNS4xLjE2NTQ3MDY5MTguNTU.">
</body>
</html>

<!--C:\Users\davids.Lenovo0251\excursion\index.html-->